# sql2rest

./: README.md  pom.xml
config/: config.properties  sql.properties
sample-distribution/: run.txt  sql.properties  test-data.sql
src/main/java/com/sql2rest/: Application.java
src/main/java/com/sql2rest/config/: AppConfig.java
src/main/java/com/sql2rest/controller/: DataApi.java
src/main/java/com/sql2rest/db/connection/: DBConnectionUtil.java
src/main/java/com/sql2rest/service/: SqlFetcher.java
src/main/java/com/sql2rest/util/: PropertyUtils.java
src/main/resources/: logback.xml
src/test/java/com/sql2rest/service/: SqlFetcherTest.java
