#http://localhost:8080/api/health/check

#if any new query to be added, just hit the below reload api which will enable new changes without any downtime of your application
#http://localhost:8080/api/reloadProperties

#http://localhost:8080/api/fetchAllEmployee
fetchAllEmployee=select * from employee;

#http://localhost:8080/api/fetchEmployeeByJoiningDate?fromDate=2019-09-15&toDate=2019-09-16
fetchEmployeeByJoiningDate=select * from employee where joining_date between ':fromDate' and ':toDate';

#http://localhost:8080/api/fetchEmployeeByIds?empIds='ABC-123','ABC-456'
fetchEmployeeByIds=select * from employee where emp_id in(:empIds);

#http://localhost:8080/api/fetchEmployeeByEmail?email=test@gmail.com
fetchEmployeeByEmail=select * from employee where email=':email';



